<?php

return [
    'new_topic'=>'new topic on category',
    'new'=>'new t',
    'notification'=>'notification',
    'no_notification'=>'no notification!',
    'profile_admin'=>'profile show',
    'profile_edit'=>'profile edit',
    'profile'=>'profile',
    'profile_exit'=>'exit',
    'profile_you_sure'=>'Are you sure？',
    'default'=>'default',
    'desc'=>'recent',
    'default_category'=>'no_category',
    'links'=>'links',
    'edit'=>'edit',
    'create'=>'create',
    'save'=>'save',
    'replies'=>'replies',
    'topic'=>'topic',
    'reply_count'=>'reply count',
    'introduction'=>'introduction',
    'registered_at'=>'registered',
    'last_actived_at'=>'last actived',
    'no_topic'=>'no reply',
    'last_created_at'=>'last created',
    'email'=>'email',
    'username'=>'username',
    'avatar'=>'avatar',
    'description'=>'description',
    'profile_page'=>'profile page',
    'send'=>'send',
    'topic_placeholder'=>'topic placeholder',
    'topic_edit'=>'edit',
    'topic_destroy'=>'destory',
    'topic_username'=>'topic username',
    'topic_placeholder_create'=>'topic create',
    'topic_placeholder_category'=>'topic category',
    'topic_placeholder_description'=>'topic description',
    'topic_placeholder_deleted'=>'topic deleted'
];
