<?php

return [
    'new_topic'=>'new topic on category',
    'new'=>'new t',
    'notification'=>'notification',
    'no_notification'=>'no notification!',
    'profile_admin'=>'profile show',
    'profile_edit'=>'profile edit',
    'profile'=>'profile',
    'profile_exit'=>' 退出',
    'profile_you_sure'=>'您确定要退出吗？',
    'default'=>'最后回复',
    'desc'=>'最新发布',
    'default_category'=>'话题列表',
    'links'=>'资源推荐',
    'edit'=>'编辑话题',
    'create'=>'新建话题',
    'save'=>'保存',
    'replies'=>'Ta 的回复',
    'topic'=>'Ta 的话题',
    'reply_count'=>'回复',
    'introduction'=>'个人简介',
    'registered_at'=>'注册于',
    'last_actived_at'=>'最后活跃',
    'no_topic'=>'暂无数据 ~_~ ',
    'email'=>'邮 箱',
    'username'=>'用户名',
    'avatar'=>'用户头像',
    'description'=>'个人简介',
    'profile_page'=>'编辑个人资料',
    'send'=>'回复',
    'topic_placeholder'=>'分享你的见解~',
    'topic_edit'=>'编辑',
    'topic_destroy'=>'删除',
    'topic_username'=>'作者',
    'topic_placeholder_create'=>'请填写标题',
    'topic_placeholder_category'=>'请选择分类',
    'topic_placeholder_description'=>'请填入至少三个字符的内容',
    'topic_placeholder_deleted'=>'成功删除！',
    'topic_placeholder_update'=>'个人资料更新成功！',
    'topic_placeholder_updated'=>'更新成功！',
    'topic_comment_updated'=>'评论创建成功!',
    'topic_comment_deleted'=>'评论删除成功!'
];
